# ML_Classificacao_Regressao-Logistica
Modelo de machine learning de classificação utilizando o algoritmo de **regressão logística com Sklearn:**
- preprocessing 
- train_test_split
- LogisticRegression
- confusion_matrix
- jaccard_similarity_score
- log_loss
